<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    :root {
      --verde: #219653;
      --piano: #3F3F3F;
      --alvacento: #7A7A7A;
      --psychopath: #F2F2F2;
    }

    * {
      margin: 0;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }

    html, body, #root {
      flex-direction: column;
      min-height: 100vh;
      display: flex;
      flex: 1;
    }

    #root {
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      width:  100%;
      height: 100%;

      position: absolute;
      z-index: 1;

      background-color: rgba(0, 0, 0, .5);
    }

    .modal {
      max-width: 384px;
      width:  75%;
      height: 50%;

      position: absolute;
      z-index: 2;

      background-color: white;
      border-radius: 8px;

      box-sizing: border-box;
      padding: 16px;

      font-family: 'Oswald', Arial, Helvetica, sans-serif;

      flex-direction: column;
      display: flex;

      overflow-y: auto;
    }

    .modal .titulo-categoria, .modal .cultura {
      color: var(--piano);
    }

    .lista-culturas {
      margin-top: 8px;
      margin-bottom: 16px;

      flex-direction: column;
      display: flex;

      min-height: 128px;

      overflow-y: auto;
    }

    .modal ::-webkit-scrollbar {
      width: 4px;
    }

    .modal ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .25);
      border-radius: 4px;
    }

    .modal .cultura {
      margin-bottom: 8px;

      background-color: var(--psychopath);
      border-radius: 4px;

      justify-content: center;
      align-items: center;
      display: flex;

      min-height: 48px;

      cursor: pointer;

      transition: all .25s;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="modal">
    </div>
    <div class="wrapper"></div>
  </div>

  <script>
    const feirinha = {
      'Folhosas': [
        'Alface americana',
        'Alface crespa',
        'Alface roxa',
        'Couve',
        'Rúcula',
        'Ora-pró-nóbis'
      ],
      'Temperos': [
        'Cebolinha',
        'Cheiro verde',
        'Coentro',
        'Salsinha',
        'Manjericão'
      ],
    };

    const Modal = document.querySelector('.modal');

    for(const categoria in feirinha) {
      var tituloCategoria = document.createElement('span');
      
      tituloCategoria.classList.add('titulo-categoria');
      tituloCategoria.innerHTML = categoria;

      Modal.appendChild(tituloCategoria);
      
      var lista = document.createElement('div');
      lista.classList.add('lista-culturas');

      for(const cultura of feirinha[categoria]) {
        var botaoCultura = document.createElement('div');

        botaoCultura.classList.add('cultura');
        botaoCultura.classList.add('noselect');
        botaoCultura.innerHTML = cultura;

        botaoCultura.addEventListener('click', function(event) {
          var classes = Array.from(this.classList);
          var selecionada = classes.includes('selecionada');

          console.log(this.innerHTML);

          this.style.backgroundColor = selecionada ? 'var(--psychopath)' : 'var(--verde)';
          this.style.color = selecionada ? 'var(--piano)' : 'white';
          this.classList[selecionada ? 'remove' : 'add']('selecionada');
        });

        lista.appendChild(botaoCultura);
      }

      Modal.appendChild(lista);
    }
  </script>
</body>
</html>