<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
        integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
        crossorigin="anonymous"></script>
</head>

<body>
    <form onsubmit="myFunction(event);">
        <input type="text" name="nome" id="nome" placeholder="nome" /> <br>
        <input type="number" name="valor" id="valor" placeholder="valor" /><br>

        <p>selecione culturas:</p>
        <div>
            <input type="checkbox" id="alface" name="alface" checked>
            <label for="alface">alface</label>
        </div>

        <div>
            <input type="checkbox" id="cebola" name="cebola">
            <label for="cebola">cebola</label>
        </div>
        <br>
        <input type="text" name="tamanho" id="tamanho" placeholder="tamanho" />
        <br>
        <input type="text" name="descricao" id="descricao" placeholder="descricao" />
        <br>
        <input type='file' name="fileData" id="fileData" />
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        async function createFormData(file, documentJson) {
            try {
                console.log(documentJson)
                var formData = new FormData();
                const json = JSON.stringify(documentJson);
                const blob = new Blob([json], {
                    type: 'application/json'
                });
                console.log('file: ', file.files[0])
                await formData.append("fileData", file.files[0]);
                await formData.append("document", JSON.stringify(documentJson));
                console.log(formData)
                return formData
            } catch (e) {
                console.log(e);
                return false;
            }
        }

        async function myFunction(e) {
            e.preventDefault();
            console.log(e)
            // const { nome, valor, alface, cebola, tamanho, descricao, fileData } = e.target;
            // let culturas = [];
            // alface.checked === true ? culturas.push({nome: 'alface', qtd: 120}) : false;
            // cebola.checked === true ? culturas.push({nome: 'cebola', qtd: 30}) : false;
            // var documentJson = {
            //     "nome": "Cesta couvedora",
            //     "valor": 5,
            //     "culturas": [
            //         {
            //             "nome": "couve",
            //             "qtd": 2
            //         }
            //     ],
            //     "tamanho": "pequena",
            //     "descricao": "cesta com couves",
            // }

            // var documentJson = {
            //     "nome": "Cesta Personalizada",
            //     "culturas": [
            //         {
            //             "nome": "couve",
            //             "qtd": 2
            //         }
            //     ],
            //     "usuario": "6063ae41e04feb0017cf7a00"
            // }

            var documentJson = {
                "_id": "6063ae5fa8bead59ca01886c",
                "nome": "cesta personalizada 2",
                "culturas": [
                    {
                        "_id": "6063ae5fa8bead59ca01886d",
                        "nome": "couve",
                        "qtd": 2,
                        "unidade": "maço",
                        "valorPorUnidade": 4
                    }
                ],
                "usuario": "6063ae41e04feb0017cf7a00",
                "__v": 0,
                "qtdMax": 10
            }

            const formData = await createFormData(fileData, documentJson);
            // console.log('formData: ', formData)
            axios({
                method: 'put',
                // url: 'https://da-rossa-api.herokuapp.com/api/v1/cestaPersonalizada',
                url: 'http://localhost:3001/api/v1/cestaPersonalizada',
                data: documentJson,
                // header: {
                //     'Content-Type': 'multipart/form-data',
                // }
            })
                .then(response => {
                    console.log(JSON.stringify(response.data.itemUpdate));
                })
                .catch(err => {
                    console.log(err);
                })

        }
    </script>

</body>

</html>