<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="sortcut icon" href="http://localhost:3001/static/logo.png" type="image/x-icon" />
    <title>Da Roça - Conectar ao whatsapp</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <style>
        * {
            padding: 0;
            margin: 0;
            color: rgb(39, 39, 39) !important;
        }

        .header {
            width: 100%;
            overflow-x: hidden;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5AC061;
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class='header' style='background-color: #5AC061; height: 3em;'></div>

    <div class="container mt-5">
        <div class='row'>

            <div class='col-lg-6 col-sm-12 p-5'>
                <h3>Bem Vindo ao Da Roça Whatsapp</h3>
                <h6>Está página tem o objetivo de conectar o aplicativo <b> Da Roça </b> ao whatsapp.</h6>

                <p class='mt-5' style='text-align: justify !important;'>
                    Para fazer a conexão é muito simples,
                    basta abrir no celular o aplicativo whatsapp com a conta oficial Da Roça,
                    ir em configurações e selecionar a opção whatsapp web
                    e escaneiar o QR Code ao lado. Se o app Da Roça já estiver conectado ao whatsapp, o QR Code não aparecerá ao lado, mas sim a opção de encerrar sessão.
                </p>
            </div>

            <div id='loading' class='col-lg-6 col-sm-12 p-5' style='text-align: center;'>
                <!-- <img src="http://localhost:3001/static/qr-code-whatsapp-example.png" alt="QR Code"> -->
                <div style='width: 10em; height: 10em; font-weight: 900 !important;' class="spinner-border text-success"
                    role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="mt-3">Verificando conexão...</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src='http://localhost:3001/static/logo.png' width="100em" height="100em" />
    </div>



    <script>

        var verifyScan = false;
        var contador = null;

        function logoutFromWhatsapp() {
            document.getElementById('loading').innerHTML = `
                <div>
                    <i style='font-size: 10em; color: #5AC061 !important;' class="fab fa-whatsapp"></i>
                    <p>Da Roça está conectado.</p>
                    <button type="button" class="btn btn-danger" style='color: white !important;'> 
                        <div style='color: white !important; width: 1.3em; height: 1.3em' class="spinner-border text-success" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    encerrar cessão
                    </button>
                </div>`;

            axios.get('http://localhost:3001/api/v1/whatsapp/logout')
                .then(res => {
                    console.log(res);
                    getConnectionWhatsapp();
                    document.getElementById('loading').innerHTML = `
                        <div>
                            <div style='width: 10em; height: 10em; font-weight: 900 !important;' class="spinner-border text-success"
                                role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>`;
                })
                .catch(err => {
                    console.log(err);
                    document.getElementById('loading').innerHTML = `
                        <div>
                            <i style='font-size: 10em; color: #5AC061 !important;' class="fab fa-whatsapp"></i>
                            <p>Da Roça está conectado.</p>
                            <button onclick='logoutFromWhatsapp()' type="button" class="btn btn-danger" style='color: white !important;'> 
                                <i style='color: white !important;' class="fas fa-sign-out-alt"></i> encerrar cessão
                            </button>
                        </div>`;
                });
        }

        function getConnectionWhatsapp() {

            axios.get('http://localhost:3001/api/v1/whatsapp/connect')
                .then(res => {
                    const { connect } = res.data;
                    console.log(res);

                    if (!connect) {
                        if (!verifyScan) {
                            verifyScanLogin();
                            verifyScan = true;
                        }
                        document.getElementById('loading').innerHTML = `
                        <div>
                            <img src="${res.data.qrCode}" alt="QR Code">
                        </div>`;

                        var segundos = 31;
                        contador = setInterval(() => {
                            segundos = segundos - 1;

                            if (segundos === 0) {
                                getConnectionWhatsapp();
                                clearInterval(contador);
                            }
                        }, 1000)
                    }

                    if (connect) {
                        document.getElementById('loading').innerHTML = `
                        <div>
                            <i style='font-size: 10em; color: #5AC061 !important;' class="fab fa-whatsapp"></i>
                            <p>Da Roça está conectado.</p>
                            <button onclick='logoutFromWhatsapp()' type="button" class="btn btn-danger" style='color: white !important;'> 
                                <i style='color: white !important;' class="fas fa-sign-out-alt"></i> encerrar cessão
                            </button>
                        </div>`;
                    }
                })
                .catch(err => console.log(err));
        }

        function verifyScanLogin() {
            axios.get('http://localhost:3001/api/v1/whatsapp/verifyScanLogin')
                .then(res => {
                    clearInterval(contador);
                    document.getElementById('loading').innerHTML = `
                        <div>
                            <i style='font-size: 10em; color: #5AC061 !important;' class="fab fa-whatsapp"></i>
                            <p>Da Roça está conectado.</p>
                            <button onclick='logoutFromWhatsapp()' type="button" class="btn btn-danger" style='color: white !important;'> 
                                <i style='color: white !important;' class="fas fa-sign-out-alt"></i> encerrar cessão
                            </button>
                        </div>`;
                    verifyScan = false;
                })
                .catch(err => console.log(err));
        }

        (function () {
            getConnectionWhatsapp();
        })();
    </script>
</body>

</html>