<!DOCTYPE html>
<html lang="pt-br" style="margin: 0;flex-direction: column;min-height: 100vh;display: flex;flex: 1;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinindo a senha &#8213; Da Roça</title>
  
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

    :root {
      --laranja: #E98C00;
      --verde: #27933F;
      --cinza: rgba(0, 0, 0, .77);
    }

    * {
      margin: 0;
    }

    html, body, #root, .frame-da-roca {
      flex-direction: column;
      min-height: 100vh;
      display: flex;
      flex: 1;
    }

    .frame-da-roca, .carta-da-roca code {
      font-family: 'Oswald', Arial, Helvetica, sans-serif;
    }

    .frame-da-roca {
      /* border: 4px dashed var(--cinza);
      margin: 32px; */
    }

    .header-da-roca, .footer-da-roca {
      background-color: var(--verde);
      display: flex;
    }

    .header-da-roca {
      min-height: 32px;
    }

    .header-da-roca .rabisco {
      position: absolute;

      min-height: 32px;

      justify-content: center;
      align-self: flex-start;
      display: flex;
      flex: 1;
    }

    .header-da-roca .rabisco img {
      position: relative;
      top: 14px;
    }

    .carta-da-roca {
      margin-top: 14px;

      padding: 32px;
      padding-left: 16vw;
      padding-right: 16vw;
      box-sizing: border-box;

      flex-direction: column;
      display: flex;
      flex: 1;
    }

    .carta-da-roca span {
      color: var(--cinza);
      
      line-height: 1.5;
      font-size: 125%;
    }

    .carta-da-roca code {
      color: var(--laranja);

      font-weight: bold;
      letter-spacing: 2px;
    }

    .footer-da-roca {
      height: 128px;

      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;
      
      bottom: 0;
    }

    .footer-da-roca .rabisco {
      position: absolute;

      height: 128px;

      justify-content: center;
      align-self: flex-end;
      display: flex;
      flex: 1;
    }

    .footer-da-roca .rabisco img {
      align-self: flex-start;

      position: relative;
      top: -15px;
    }

    .footer-da-roca .logotipo {
      flex-direction: column;
      align-items: center;
      display: flex;
    }

    .footer-da-roca .logotipo img {
      width: 64px;
      height: 64px;
    }

    .footer-da-roca .logotipo span {
      text-transform: uppercase;
      color: white;
    }
  </style>
</head>
<body style="margin: 0;flex-direction: column;min-height: 100vh;display: flex;flex: 1;">
  <div id="root" style="margin: 0;flex-direction: column;min-height: 100vh;display: flex;flex: 1;">
    <div class="frame-da-roca" style="margin: 0;flex-direction: column;min-height: 100vh;display: flex;flex: 1;font-family: 'Oswald', Arial, Helvetica, sans-serif;">
      <div class="header-da-roca" style="margin: 0;background-color: var(--verde);display: flex;min-height: 32px;">
        <div class="rabisco" style="margin: 0;position: absolute;min-height: 32px;justify-content: center;align-self: flex-start;display: flex;flex: 1;">
          <img src="cid:senha-recuperada-1" style="margin: 0;position: relative;top: 14px;">
        </div>
      </div>
  
      <div class="carta-da-roca" style="margin: 0;margin-top: 14px;padding: 32px;padding-left: 16vw;padding-right: 16vw;box-sizing: border-box;flex-direction: column;display: flex;flex: 1;">
        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">
          Caro(a) <strong style="margin: 0;">Fulano da Silva Teste</strong>,
        </span>
        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">você solicitou a recuperação de sua senha de acesso ao aplicativo Da Roça.</span>
        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">
          Segue o código de recuperação: <code style="margin: 0;font-family: 'Oswald', Arial, Helvetica, sans-serif;color: var(--laranja);font-weight: bold;letter-spacing: 2px;">2-6-8-9</code>.
        </span>

        <div style="height: 32px;margin: 0;">
          </div>

        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">Insira o código no aplicativo para prosseguir com a recuperação de sua senha.</span>

        <div style="height: 32px;margin: 0;">
          </div>

        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">Caso não reconheça este email, favor ignorá-lo.</span>
        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">Não responda a este email.</span>

        <div style="height: 32px;margin: 0;">
          </div>

        <span style="margin: 0;color: var(--cinza);line-height: 1.5;font-size: 125%;">Obrigado!</span>
      </div>
  
      <div class="footer-da-roca" style="margin: 0;background-color: var(--verde);display: flex;height: 128px;justify-content: center;flex-direction: column;align-items: center;bottom: 0;">
        <div class="rabisco" style="margin: 0;position: absolute;height: 128px;justify-content: center;align-self: flex-end;display: flex;flex: 1;">
          <img src="cid:senha-recuperada-2" style="margin: 0;align-self: flex-start;position: relative;top: -15px;">
        </div>
  
        <div class="logotipo" style="margin: 0;flex-direction: column;align-items: center;display: flex;">
          <img src="cid:senha-recuperada-3" alt="Logotipo" style="margin: 0;width: 64px;height: 64px;">
          <span style="margin: 0;text-transform: uppercase;color: white;">Da Roça</span>
          <span style="margin: 0;text-transform: uppercase;color: white;">S.A</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>