<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Video Stream</title>
</head>

<body>
    <video id="videoPlayer" width="1000em" height="1000em" controls muted="video" autoplay>
        <source src="http://localhost:3001/api/v1/video/streaming/3873ebade5cdc995d0014f4ffbe9433c" type="video/mp4" />
    </video>
</body>

</html>