<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinindo a senha &#8213; Da Roça</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

    :root {
      --laranja: #E98C00;
      --verde: #27933F;
      --cinza: rgba(0, 0, 0, .77);
    }

    * {
      margin: 0;
    }

    html, body, #root, .frame-da-roca {
      flex-direction: column;
      min-height: 100vh;
      display: flex;
      flex: 1;
    }

    .frame-da-roca, .carta-da-roca code {
      font-family: 'Oswald', Arial, Helvetica, sans-serif;
    }

    .frame-da-roca {
      /* border: 4px dashed var(--cinza);
      margin: 32px; */
    }

    .header-da-roca, .footer-da-roca {
      background-color: var(--verde);
      display: flex;
    }

    .header-da-roca {
      min-height: 32px;
    }

    .header-da-roca .rabisco {
      position: absolute;

      min-height: 32px;

      justify-content: center;
      align-self: flex-start;
      display: flex;
      flex: 1;
    }

    .header-da-roca .rabisco img {
      position: relative;
      top: 14px;
    }

    .carta-da-roca {
      margin-top: 14px;

      padding: 32px;
      padding-left: 16vw;
      padding-right: 16vw;
      box-sizing: border-box;

      flex-direction: column;
      display: flex;
      flex: 1;
    }

    .carta-da-roca span {
      color: var(--cinza);
      
      line-height: 1.5;
      font-size: 125%;
    }

    .carta-da-roca code {
      color: var(--laranja);

      font-weight: bold;
      letter-spacing: 2px;
    }

    .footer-da-roca {
      height: 128px;

      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;
      
      bottom: 0;
    }

    .footer-da-roca .rabisco {
      position: absolute;

      height: 128px;

      justify-content: center;
      align-self: flex-end;
      display: flex;
      flex: 1;
    }

    .footer-da-roca .rabisco img {
      align-self: flex-start;

      position: relative;
      top: -15px;
    }

    .footer-da-roca .logotipo {
      flex-direction: column;
      align-items: center;
      display: flex;
    }

    .footer-da-roca .logotipo img {
      width: 64px;
      height: 64px;
    }

    .footer-da-roca .logotipo span {
      text-transform: uppercase;
      color: white;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="frame-da-roca">
      <div class="header-da-roca">
        <div class="rabisco">
          <img src="./senha-recuperada-1.svg" />
        </div>
      </div>
  
      <div class="carta-da-roca">
        <span>
          Caro(a) <strong>Fulano da Silva Teste</strong>,
        </span>
        <span>você solicitou a recuperação de sua senha de acesso ao aplicativo Da Roça.</span>
        <span>
          Segue o código de recuperação: <code>2-6-8-9</code>.
        </span>

        <div style="height: 32px;">
          </div>

        <span>Insira no aplicativo para prosseguir com a recuperação de sua senha.</span>

        <div style="height: 32px;">
          </div>

        <span>Caso não reconheça este email, favor ignorá-lo.</span>
        <span>Não responda a este email.</span>

        <div style="height: 32px;">
          </div>

        <span>Obrigado!</span>
      </div>
  
      <div class="footer-da-roca">
        <div class="rabisco">
          <img src="./senha-recuperada-2.svg" />
        </div>
  
        <div class="logotipo">
          <img src="./senha-recuperada-3.png" alt="Logotipo" />
          <span>Da Roça</span>
          <span>S.A</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>